<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_show_statistics"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.commercetest.reviewreviews.ShowStatisticsActivity">

    <TextView
        android:id="@+id/total_reviews_in_db_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/total_reviews"/>

    <TextView
        android:id="@+id/total_reviews_in_db"
        android:layout_below="@id/total_reviews_in_db_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="0"/>

</RelativeLayout>
